# seckill

./: README.md
doc-material/md/: README.md  RbbitMQ的集成与使用.md  Redis的集成与作用.md  Spring Boot环境搭建.md  SpringBoot环境搭建.md  新建文本文档.md
doc-material/xmind/: 项目技术结构.xmind
miaosha/: pom.xml
miaosha/src/main/java/edu/uestc/access/: AccessInterceptor.java  AccessLimit.java  UserContext.java
miaosha/src/main/java/edu/uestc/config/: UserArgumentResolver.java  WebConfig.java
miaosha/src/main/java/edu/uestc/controller/: GoodsListController.java  LoginController.java  MiaoshaController.java  OrderController.java  SeckillController.java  UserController.java
miaosha/src/main/java/edu/uestc/controller/result/: CodeMsg.java  Result.java
miaosha/src/main/java/edu/uestc/dao/: GoodsDao.java  MiaoshaUserDao.java  OrderDao.java  SeckillUserDao.java  UserDao.java
miaosha/src/main/java/edu/uestc/domain/: MiaoshaGoods.java  MiaoshaOrder.java  MiaoshaUser.java  SeckillGoods.java  SeckillGoodsTmp.java  SeckillUser.java
miaosha/src/main/java/edu/uestc/exception/: GlobalException.java
miaosha/src/main/java/edu/uestc/rabbitmq/: MQConfig.java  MQReceiver.java  MQSender.java  MiaoshaMessage.java
miaosha/src/main/java/edu/uestc/redis/: AccessKeyPrefix.java  GoodsKeyPrefix.java  KeyPrefix.java  MiaoshaKeyPrefix.java  MiaoshaUserKeyPrefix.java  OrderKeyPrefix.java  RedisService.java  SeckillUserKeyPrefix.java
miaosha/src/main/java/edu/uestc/service/: GoodsService.java  MiaoshaService.java  MiaoshaUserService.java  OrderService.java  SeckillService.java  SeckillUserService.java  UserService.java
miaosha/src/main/java/edu/uestc/util/: DBUtil.java  UserUtil.java  ValidatorUtil.java
miaosha/src/main/java/edu/uestc/validator/: IsMobile.java
miaosha/src/main/java/edu/uestc/vo/: GoodsDetailVo.java  GoodsVo.java
miaosha/src/main/resources/: application.properties
miaosha/src/main/resources/schema/: miaosha.sql  schema.sql
miaosha/src/main/resources/static/: goods_detail.htm
miaosha/src/main/resources/templates/: goods_detail.html  goods_list.html
miaosha/src/test/java/edu/uestc/: AppTest.java
miaosha/src/test/java/edu/uestc/util/: MD5UtilTest.java
others/: JMeter压测脚本.jmx  tokens.txt
seckill/: pom.xml
seckill/src/main/java/edu/uestc/: MainApp.java
seckill/src/main/java/edu/uestc/access/: UserContext.java
seckill/src/main/java/edu/uestc/config/: UserArgumentResolver.java
seckill/src/main/java/edu/uestc/controller/: GoodsListController.java  HelloController.java  LoginController.java  MQController.java  SeckillController.java  UserController.java
seckill/src/main/java/edu/uestc/controller/result/: Result.java
seckill/src/main/java/edu/uestc/dao/: SeckillUserDao.java  UserDao.java
seckill/src/main/java/edu/uestc/domain/: Goods.java  OrderInfo.java  SeckillGoods.java  SeckillOrder.java  User.java
seckill/src/main/java/edu/uestc/exception/: GlobalExceptionHandler.java
seckill/src/main/java/edu/uestc/rabbitmq/: MQConfig.java  MQReceiver.java  MQSender.java  SeckillMessage.java
seckill/src/main/java/edu/uestc/redis/: BaseKeyPrefix.java  GoodsKeyPrefix.java  RedisConfig.java  RedisPoolFactory.java  SeckillKeyPrefix.java  UserKey.java
seckill/src/main/java/edu/uestc/service/: OrderService.java  SeckillService.java
seckill/src/main/java/edu/uestc/util/: MD5Util.java  UUIDUtil.java  UserUtil.java
seckill/src/main/java/edu/uestc/validator/: IsMobileValidator.java
seckill/src/main/java/edu/uestc/vo/: GoodsDetailVo.java  LoginVo.java  OrderDetailVo.java
seckill/src/main/resources/: application.properties
seckill/src/main/resources/schema/: seckill.sql
seckill/src/main/resources/templates/: login.html
seckill/src/test/java/edu/uestc/: AppTest.java
